liste de besoins:

-4 X NEMA 17 17HS2408S avec ses supports
-1 X FS90R Continuous Rotation Servo avec son support 
=>>disponible chez seli.tn 


-12 tiges filetées  de taille M8 dont le pas =1.5mm et le diametre=8.5 mm,et sa longueur minimale=10 cm ,
-chaque tige doit avoir 4 ecrous de taille M8 ====>> 44 ecrous et 12 tiges de taille M8
-les trous de la base doivent etre troudés ,ce traudage est de taille M8 dont le pas = 1.5 mm et le diametre = 8.5 mm 

-4 vis de diametre 4 mm


