"Symbol";"Value";"Unit";
"Bearing_Width";"4 mm";"";
"SUPPLIER_NAME";"Motion Industries";"";
"Motion_Internal_Description";"AXK100135 THRUST NEEDLE CAGE ASSEMBLY";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"INA (Schaeffler)";"";
"Weight";"0.26 lbs";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-17102020-081710";"";
"Part_Number_EShop_URL";"https://motionindustries.com/products/sku/00092810";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Roller & Cage Assembly,  ID, 135 mm OD";"";
"Thrust_Bearing_Type";"Roller & Cage Assembly";"";
"TraceParts.PartTitle";"Roller & Cage Assembly, AXK100135";"";
"REFERENCE";"AXK100135";"";
"Operating_Temperature_Range";"-20 to +120 °C";"";
"Outside_Diameter";"135 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"Bore_Diameter";"100 mm";"";
"TraceParts.ClassPath";"MOTION_1402216426:90-17102020-081710";"";
"SUPPLIER_PART_NUMBER";"00092810";"";
"TraceParts.InstanceId";"90-17102020-0817102N3XX9WWY2MK673V115V3T3RA";"";
